# time-of-my-life

./: .gitignore  CLAUDE.md  Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  detekt-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timeofmylife/: MainActivity.kt  TimeOfMyLifeApp.kt
app/src/main/java/com/timeofmylife/data/: FinanceRepository.kt
app/src/main/java/com/timeofmylife/data/db/: AppDatabase.kt  BalanceDao.kt  BudgetItemDao.kt  Converters.kt
app/src/main/java/com/timeofmylife/data/json/: AppDataExport.kt  CsvHandler.kt  ImportExportHandler.kt
app/src/main/java/com/timeofmylife/data/model/: Balance.kt  BudgetItem.kt
app/src/main/java/com/timeofmylife/domain/: LifetimeCalculator.kt
app/src/main/java/com/timeofmylife/ui/: AddFab.kt  AppDialog.kt  AppNavigation.kt  DemoMode.kt  ImportExportMenu.kt  ItemCard.kt  QuickEditDialog.kt  SectionHeader.kt  SegmentedSelector.kt  SlidingNavBar.kt  UserProfile.kt
app/src/main/java/com/timeofmylife/ui/balances/: AddEditBalanceDialog.kt  BalancesScreen.kt  BalancesViewModel.kt  QuickEditBalanceDialog.kt
app/src/main/java/com/timeofmylife/ui/budget/: AddEditBudgetItemDialog.kt  BudgetScreen.kt  BudgetViewModel.kt  QuickEditBudgetItemDialog.kt
app/src/main/java/com/timeofmylife/ui/help/: HelpScreen.kt
app/src/main/java/com/timeofmylife/ui/lifetime/: LifetimeScreen.kt  LifetimeViewModel.kt
app/src/main/java/com/timeofmylife/ui/settings/: ImportExportScreen.kt  SettingsScreen.kt
app/src/main/java/com/timeofmylife/ui/theme/: Color.kt  Dimensions.kt  Theme.kt
app/src/main/java/com/timeofmylife/ui/welcome/: WelcomeScreen.kt
app/src/test/java/com/timeofmylife/domain/: LifetimeCalculatorTest.kt
docs/: design.md  spec.md
docs/superpowers/plans/: 2026-04-06-time-of-my-life.md
docs/superpowers/specs/: 2026-04-06-time-of-my-life-design.md
gradle/: libs.versions.toml
